spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.gdozqxhtxympwvixwbnz.supabase.co:5432/postgres
spring.datasource.username=sisiwaka_reader
spring.datasource.password=${DB_PASS}

spring.thymeleaf.cache=false
